/* CSS cho tab lịch sử đọc */
#history-tab-pane {
    position: relative;
}

#readingHistoryList {
    max-height: 500px;
    overflow-y: auto;
    scrollbar-width: thin;
}

#readingHistoryList::-webkit-scrollbar {
    width: 6px;
}

#readingHistoryList::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}

#readingHistoryList::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0.05);
}

#readingHistoryList .list-group-item {
    transition: all 0.2s ease;
    border-left: 3px solid transparent;
}

#readingHistoryList .list-group-item:hover {
    border-left-color: #0d6efd;
    background-color: rgba(13, 110, 253, 0.05);
    transform: translateX(3px);
}

#readingHistoryList img {
    width: 50px;
    height: 70px;
    object-fit: cover;
    transition: transform 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#readingHistoryList .list-group-item:hover img {
    transform: scale(1.05);
}

.no-history-container {
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* Hiệu ứng khi không tìm thấy kết quả tìm kiếm */
.no-search-results {
    text-align: center;
    padding: 2rem;
    color: #6c757d;
}

.search-highlight {
    background-color: rgba(255, 193, 7, 0.3);
    padding: 0 2px;
    border-radius: 2px;
}

/* Nút tìm kiếm và xóa tất cả */
.history-controls {
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #fff;
    padding: 10px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

/* Responsive cho mobile */
@media (max-width: 576px) {
    .history-controls {
        flex-direction: column;
        align-items: stretch !important;
        gap: 10px;
    }
    
    .history-controls .input-group {
        width: 100%;
        max-width: none;
    }
}

/* CSS cho Tab lịch sử đọc trong profile */
.reading-history-container {
    max-height: 400px;
    overflow-y: auto;
    border-radius: 5px;
}

/* Tùy chỉnh cho cả modal history và tab profile */
#readingHistoryList,
#modalReadingHistoryList {
    max-height: 70vh;
    overflow-y: auto;
    padding-right: 5px;
}

/* Tùy chỉnh thanh cuộn */
#readingHistoryList::-webkit-scrollbar,
#modalReadingHistoryList::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

#readingHistoryList::-webkit-scrollbar-track,
#modalReadingHistoryList::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

#readingHistoryList::-webkit-scrollbar-thumb,
#modalReadingHistoryList::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

#readingHistoryList::-webkit-scrollbar-thumb:hover,
#modalReadingHistoryList::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Hiệu ứng hover cho các mục trong danh sách */
#readingHistoryList .list-group-item,
#modalReadingHistoryList .list-group-item {
    transition: all 0.2s;
}

#readingHistoryList .list-group-item:hover,
#modalReadingHistoryList .list-group-item:hover {
    background-color: #f8f9fa;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Hình ảnh trong danh sách lịch sử */
#readingHistoryList img,
#modalReadingHistoryList img {
    width: 50px;
    height: 70px;
    object-fit: cover;
}

/* Thông báo không có lịch sử */
#noHistoryMessage,
#modalNoHistoryMessage {
    padding: 15px;
    border-radius: 5px;
    margin-top: 10px;
}

/* Tùy chỉnh input tìm kiếm */
#searchHistory,
#modalSearchHistory {
    border-radius: 20px 0 0 20px;
    border-right: none;
}

#searchHistoryBtn,
#modalSearchHistoryBtn {
    border-radius: 0 20px 20px 0;
    border-left: none;
}

/* Highlight kết quả tìm kiếm */
.search-highlight {
    background-color: #ffeb3b;
    padding: 2px 0;
    border-radius: 2px;
}

/* Thông báo không tìm thấy kết quả */
.no-search-results {
    padding: 20px;
    text-align: center;
    color: #6c757d;
    background-color: #f8f9fa;
    border-radius: 5px;
    margin-top: 15px;
}

/* Modal Lịch sử đọc */
#historyModal .modal-content {
    border-radius: 10px;
    overflow: hidden;
}

#historyModal .modal-header {
    padding: 15px 20px;
}

#historyModal .modal-body {
    padding: 20px;
}

#historyModal .history-controls {
    flex-wrap: wrap;
    gap: 10px;
}

/* Responsive */
@media (max-width: 576px) {
    #historyModal .modal-dialog {
        margin: 0.5rem;
        max-width: none;
    }
    
    #historyModal .history-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    #historyModal .input-group {
        width: 100%;
    }
    
    #readingHistoryList,
    #modalReadingHistoryList {
        max-height: 60vh;
    }
    
    #readingHistoryList img,
    #modalReadingHistoryList img {
        width: 40px;
        height: 60px;
    }
} 