/*Phần nút*/
.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.b-example-divider {
  width: 100%;
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

/* Style cho nút theme */
.bd-mode-toggle {
  z-index: 1500;
  position: fixed !important;
  bottom: 0 !important;
  right: 0 !important;
  margin-bottom: 1rem !important;
  margin-right: 1rem !important;
  display: block !important;
}

.bd-mode-toggle .dropdown-menu {
  background-color: var(--bs-body-bg);
  border-color: var(--bs-border-color);
  z-index: 1600;
}

.bd-mode-toggle .dropdown-item {
  color: var(--bs-body-color);
}

.bd-mode-toggle .dropdown-item:hover {
  background-color: var(--bs-tertiary-bg);
}

.bd-mode-toggle .dropdown-menu .active .bi {
  display: block !important;
}

/* Style cho nút theme chính */
.btn-bd-primary {
  --bd-violet-bg: #712cf9;
  --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

  --bs-btn-font-weight: 600;
  --bs-btn-color: var(--bs-white);
  --bs-btn-bg: var(--bd-violet-bg);
  --bs-btn-border-color: var(--bd-violet-bg);
  --bs-btn-hover-color: var(--bs-white);
  --bs-btn-hover-bg: #6528e0;
  --bs-btn-hover-border-color: #6528e0;
  --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
  --bs-btn-active-color: var(--bs-btn-hover-color);
  --bs-btn-active-bg: #5a23c8;
  --bs-btn-active-border-color: #5a23c8;
}

/* Style cho theme tối */
[data-bs-theme="dark"] .btn-bd-primary {
  --bs-btn-color: #fff;
  --bs-btn-bg: #9461fb;
  --bs-btn-border-color: #9461fb;
  --bs-btn-hover-bg: #8952e0;
  --bs-btn-hover-border-color: #8952e0;
  --bs-btn-active-bg: #7b47c9;
  --bs-btn-active-border-color: #7b47c9;
}

/* Style cho icons trong dropdown */
.theme-icon-active {
  display: block !important;
}

.dropdown-item .bi {
  opacity: 0.5;
  margin-right: 0.5rem;
}

.dropdown-item:hover .bi,
.dropdown-item:focus .bi {
  opacity: 1;
}

.dropdown-item.active .bi {
  opacity: 1;
}

.dropdown-item.active .bi.ms-auto {
  display: block !important;
}

/* Theme colors */
[data-bs-theme="light"] {
  --bs-body-color: #212529;
  --bs-body-bg: #fff;
  --bs-border-color: #dee2e6;
  --bs-tertiary-bg: #f8f9fa;
}

[data-bs-theme="dark"] {
  --bs-body-color: #adb5bd;
  --bs-body-bg: #212529;
  --bs-border-color: #495057;
  --bs-tertiary-bg: #2b3035;
}

.theme-icon-active {
  display: none;
}

.theme-icon-active.show {
  display: inline-block;
}

/* Hiệu ứng hover cho các item trong dropdown */
[data-bs-theme="dark"] .dropdown-item:hover {
  background-color: rgba(148, 97, 251, 0.1);
}

/* Style cho active item trong dropdown */
[data-bs-theme="dark"] .dropdown-item.active {
  background-color: #9461fb;
  color: white;
} 

