#cookieModal {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 350px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    padding: 20px;
    z-index: 1000;
    display: none;
}
#cookieModal h5 {
    margin-bottom: 10px;
    font-size: 1.2em;
}
#cookieModal p {
    margin-bottom: 15px;
    font-size: 0.9em;
    color: #333;
}
#cookieModal .btn {
    font-size: 0.9em;
}

#warningOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

#warningOverlay h1 {
    color: red;
    text-align: center;
    font-size: 2em;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* CSS cho modal Cài đặt */
.settings-modal .modal-content {
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 0 auto;
}
.settings-modal .modal-header {
    border-bottom: none;
    padding: 16px;
}
.settings-modal .modal-body {
    padding: 0 16px 16px;
}
.settings-modal .modal-title {
    font-size: 20px;
    font-weight: bold;
}
.settings-modal .list-group-item {
    border: none;
    padding: 12px 16px;
    display: flex;
    align-items: center;
    font-size: 16px;
    cursor: pointer;
}
.settings-modal .list-group-item:hover {
    background-color: #f5f5f5;
}
.settings-modal .list-group-item i {
    margin-right: 12px;
    font-size: 20px;
    color: #606770;
}
.settings-modal .list-group-item a {
    color: #1b74e4;
    text-decoration: none;
    font-size: 14px;
    margin-top: 8px;
    display: block;
}
/* CSS cho modal Mật khẩu và bảo mật */
.security-modal .modal-content {
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 0 auto;
}
.security-modal .modal-body {
    padding: 16px;
}
.security-modal .list-group-item {
    border: none;
    padding: 12px 0;
    font-size: 16px;
    cursor: pointer;
}
.security-modal .list-group-item:hover {
    background-color: #f5f5f5;
}
/* CSS cho modal Đổi mật khẩu */
.change-password-modal .modal-content {
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 0 auto;
}
.change-password-modal .modal-body {
    padding: 16px;
}

/* Giảm khoảng cách giữa userActions và user dropdown */
#userActions {
margin-right: 0.25rem !important; /* Giảm me-2 từ 0.5rem xuống 0.25rem */
}

.nav-item.dropdown.ms-5 {
margin-left: 0.5rem !important; /* Giảm ms-5 từ 3rem xuống 0.5rem */
}

/* Tùy chỉnh thêm cho các nút Tin nhắn và Thông báo */
#userActions .nav-link {
font-size: 1.2rem;
color: #606770;
padding: 0.5rem;
}

#userActions .nav-link:hover {
color: #1b74e4;
}

#userActions .badge {
font-size: 0.6rem;
padding: 0.25rem 0.4rem;
}
/* Tùy chỉnh giao diện hashtag trong modal */
#comicHashtags {
margin: 0;
font-size: 0.9rem;
color: #555;
}

#comicHashtagsContent {
color: #1b74e4; /* Màu xanh dương cho hashtag */
}

/* Nếu muốn hiển thị hashtag dưới dạng tag */
#comicHashtagsContent span {
display: inline-block;
background-color: #f0f0f0;
padding: 2px 8px;
margin-right: 5px;
border-radius: 12px;
font-size: 0.85rem;
}
/* Đảm bảo các card có chiều cao bằng nhau */
.row.row-cols-1.row-cols-md-6.g-4 {
display: flex;
flex-wrap: wrap;
}

.col {
display: flex;
flex-direction: column;
}

.card {
    display: flex;
    flex-direction: column;
    height: 100%; /* Đảm bảo card chiếm toàn bộ chiều cao của container */
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.125);
    overflow: hidden;
    position: relative;
}

/* Đặt chiều cao cố định cho hình ảnh */
.card-img-top {
    height: 400px; /* Chiều cao cố định cho hình ảnh */
    object-fit: cover; /* Đảm bảo hình ảnh không bị méo, cắt bớt nếu cần */
    transition: transform 0.5s ease, filter 0.5s ease;
}

/* Đảm bảo phần nội dung có chiều cao tối thiểu và không vượt quá */
.card-body {
flex-grow: 1; /* Phần nội dung sẽ mở rộng để lấp đầy không gian còn lại */
display: flex;
flex-direction: column;
justify-content: space-between;
}

/* Hiệu ứng hover cho tiêu đề và văn bản */
.card-title {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* Giới hạn tiêu đề tối đa 2 dòng */
    -webkit-box-orient: vertical;
    line-clamp: 2; /* Standard property for compatibility */
    transition: color 0.3s ease;
}

.card-text {
    font-size: 0.9rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Giới hạn nội dung tối đa 3 dòng */
    -webkit-box-orient: vertical;
    line-clamp: 3; /* Standard property for compatibility */
    transition: color 0.3s ease;
}

.card:hover .card-title {
    color: #007bff;
}

[data-bs-theme="dark"] .card:hover .card-title {
    color: #0d6efd;
}

/* Thêm hiệu ứng cho card khi được chọn */
.card.selected {
    transform: translateY(-8px);
    box-shadow: 0 10px 20px rgba(13, 110, 253, 0.3);
    border-color: #0d6efd;
}

.card.selected::before {
    transform: scaleX(1);
}

/* Thêm animation trên hover cho card */
@keyframes pulse {
    0% {
        box-shadow: 0 5px 15px rgba(0, 123, 255, 0.1);
    }
    50% {
        box-shadow: 0 5px 15px rgba(0, 123, 255, 0.3);
    }
    100% {
        box-shadow: 0 5px 15px rgba(0, 123, 255, 0.1);
    }
}

/* Điều chỉnh hiệu ứng hover tổng hợp */
.card:hover {
    transform: translateY(-8px);
    border-color: rgba(0, 123, 255, 0.3);
    animation: cardPulse 2s infinite;
}

/* Đảm bảo animation và transform không xung đột */
.row.row-cols-1.row-cols-md-6.g-4 .card:hover {
    animation: cardPulse 2s infinite;
    transform: translateY(-8px);
}

/* Thêm animation và hiệu ứng phát sáng */
@keyframes cardPulse {
    0% {
        box-shadow: 0 10px 20px rgba(0, 123, 255, 0.15);
    }
    50% {
        box-shadow: 0 10px 25px rgba(0, 123, 255, 0.25);
    }
    100% {
        box-shadow: 0 10px 20px rgba(0, 123, 255, 0.15);
    }
}

/* CSS cho danh sách chương trong modal */
.chapter-scroll-container {
padding-bottom: 10px;
}
.chapter-scroll-container::-webkit-scrollbar {
width: 8px;
}
.chapter-scroll-container::-webkit-scrollbar-track {
background: #f1f1f1;
}
.chapter-scroll-container::-webkit-scrollbar-thumb {
background: #888;
border-radius: 4px;
}
.chapter-scroll-container::-webkit-scrollbar-thumb:hover {
background: #555;
}
.chapter-scroll-container .accordion-item {
width: 100%;
margin-bottom: 0;
}

/* Đảm bảo hình ảnh trong modal không bị méo */
#comicImage {
height: 300px;
object-fit: cover;
}

/* Tùy chỉnh khoảng cách trong modal */
#card .modal-body {
padding: 20px;
}
/* CSS cho modal quyền riêng tư */
.privacy-policy-content {
max-width: 800px;
margin: 0 auto;
padding: 20px;
line-height: 1.6;
}

.privacy-policy-content h1 {
font-size: 24px;
font-weight: bold;
text-align: center;
margin-bottom: 10px;
}

.privacy-policy-content .update-date {
font-size: 14px;
font-style: italic;
text-align: center;
margin-bottom: 20px;
color: #666;
}

.privacy-policy-content h2 {
font-size: 20px;
font-weight: bold;
margin-top: 20px;
margin-bottom: 10px;
}

.privacy-policy-content h3 {
font-size: 16px;
font-weight: bold;
margin-top: 15px;
margin-bottom: 8px;
}

.privacy-policy-content p {
font-size: 14px;
margin-bottom: 10px;
}

.privacy-policy-content ul {
list-style-type: disc;
margin-left: 20px;
margin-bottom: 10px;
}

.privacy-policy-content ul li {
font-size: 14px;
margin-bottom: 5px;
}

/* Đảm bảo modal có thể cuộn nếu nội dung dài */
#quyenriengtu .modal-body {
max-height: 80vh;
overflow-y: auto;
}
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    width: 100%;
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }

  .btn-bd-primary {
    --bd-violet-bg: #712cf9;
    --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

    --bs-btn-font-weight: 600;
    --bs-btn-color: var(--bs-white);
    --bs-btn-bg: var(--bd-violet-bg);
    --bs-btn-border-color: var(--bd-violet-bg);
    --bs-btn-hover-color: var(--bs-white);
    --bs-btn-hover-bg: #6528e0;
    --bs-btn-hover-border-color: #6528e0;
    --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
    --bs-btn-active-color: var(--bs-btn-hover-color);
    --bs-btn-active-bg: #5a23c8;
    --bs-btn-active-border-color: #5a23c8;
  }

  .bd-mode-toggle {
    z-index: 1500;
  }

  .bd-mode-toggle .dropdown-menu .active .bi {
    display: block !important;
  }

/* CSS cho phân trang cố định */
.pagination-wrapper {
    position: fixed;
    bottom: 60px; /* Để tránh bị che bởi footer */
    left: 0;
    right: 0;
    background-color: var(--bs-body-bg);
    padding: 15px 0;
    z-index: 999;
    display: flex;
    justify-content: center;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

/* Điều chỉnh margin cho container chính */
.container-fluid {
    margin-bottom: 120px; /* Để tránh nội dung bị che bởi phân trang */
}

/* Tùy chỉnh style cho phân trang */
.pagination {
    margin-bottom: 0;
}

.page-link {
    padding: 8px 16px;
    font-size: 16px;
}

/* Tùy chỉnh màu sắc cho dark mode */
[data-bs-theme="dark"] .pagination-wrapper {
    background-color: var(--bs-dark);
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3);
}

[data-bs-theme="dark"] .page-link {
    background-color: var(--bs-dark);
    border-color: var(--bs-border-color);
    color: var(--bs-light);
}

[data-bs-theme="dark"] .page-item.active .page-link {
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
    color: var(--bs-light);
}

[data-bs-theme="dark"] .page-item.disabled .page-link {
    background-color: var(--bs-dark);
    border-color: var(--bs-border-color);
    color: var(--bs-secondary);
}

/* CSS cho hệ thống đánh giá sao */
.rating-container {
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
}

.rating input {
    display: none;
}

.rating label {
    cursor: pointer;
    width: 25px;
    height: 25px;
    margin: 0 2px;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='25' height='25' fill='%23ccc' class='bi bi-star-fill' viewBox='0 0 16 16'%3e%3cpath d='M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}

.rating label:hover,
.rating label:hover ~ label,
.rating input:checked ~ label {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='25' height='25' fill='%23ffc107' class='bi bi-star-fill' viewBox='0 0 16 16'%3e%3cpath d='M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z'/%3e%3c/svg%3e");
}

/* Thêm responsive cho footer modal */
@media (max-width: 768px) {
    .modal-footer {
        flex-direction: column;
        align-items: center;
    }
    
    .modal-footer > div {
        margin-bottom: 10px;
        width: 100%;
        justify-content: center;
    }
    
    .rating-container {
        justify-content: center;
        margin-top: 15px;
    }
}

/* Toast container styling */
#toast-container {
    z-index: 11000;
}

#toast-container .toast {
    min-width: 250px;
}

/* CSS cố định form bình luận */
#comment-section {
    margin-bottom: 60px; /* Tạo khoảng cách để không bị che bởi footer */
}

#comment-section .comment-form {
    position: sticky;
    bottom: 0;
    background-color: #fff;
    padding: 15px;
    border-top: 1px solid #dee2e6;
    z-index: 100;
    margin-left: -15px;
    margin-right: -15px;
    box-shadow: 0 -4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* CSS cho emoji picker */
.emoji-picker {
    position: relative;
    display: inline-block;
}

.emoji-button {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 5px;
    color: #6c757d;
}

.emoji-button:hover {
    color: #0d6efd;
}

.emoji-popup {
    position: absolute;
    bottom: 100%;
    left: 0;
    background: #fff;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 10px;
    display: none;
    width: 300px;
    max-height: 200px;
    overflow-y: auto;
    z-index: 1000;
}

.emoji-popup.show {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 5px;
}

.emoji-item {
    cursor: pointer;
    text-align: center;
    padding: 5px;
    font-size: 1.2rem;
    transition: transform 0.1s;
}

.emoji-item:hover {
    transform: scale(1.2);
    background-color: #f8f9fa;
    border-radius: 4px;
}

/* Dark mode cho emoji picker */
[data-bs-theme="dark"] .emoji-popup {
    background-color: #212529;
    border-color: #495057;
}

[data-bs-theme="dark"] .emoji-item:hover {
    background-color: #343a40;
}

[data-bs-theme="dark"] .emoji-button {
    color: #adb5bd;
}

[data-bs-theme="dark"] .emoji-button:hover {
    color: #0d6efd;
}

/* Đảm bảo form bình luận phù hợp với chế độ tối */
[data-bs-theme="dark"] #comment-section .comment-form {
    background-color: #212529;
    border-top: 1px solid #495057;
}

.replying-to {
    display: none;
    background-color: var(--bs-gray-100);
    padding: 8px 12px;
    border-radius: 4px;
    margin-bottom: 10px;
    border-left: 3px solid var(--bs-primary);
}

.replying-to.active {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.replying-to span {
    color: var(--bs-gray-800);
}

.replying-to strong {
    color: var(--bs-primary);
    margin-left: 4px;
}

.replying-to .cancel-reply {
    background: none;
    border: none;
    color: var(--bs-gray-600);
    cursor: pointer;
    padding: 4px 8px;
    font-size: 1.2rem;
    line-height: 1;
    transition: color 0.2s;
}

.replying-to .cancel-reply:hover {
    color: var(--bs-danger);
}

/* Dark mode */
[data-bs-theme="dark"] .replying-to {
    background-color: var(--bs-gray-800);
    border-left-color: var(--bs-primary);
}

[data-bs-theme="dark"] .replying-to span {
    color: var(--bs-gray-200);
}

[data-bs-theme="dark"] .replying-to .cancel-reply {
    color: var(--bs-gray-400);
}

[data-bs-theme="dark"] .replying-to .cancel-reply:hover {
    color: var(--bs-danger);
}

/* CSS cho hiển thị đánh giá trung bình trong modal truyện */
#comicRating {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 14px;
}

#comicRating .bi {
    font-size: 16px;
    margin-right: 2px;
}

#comicRating .rating-value {
    font-size: 13px;
    color: #6c757d;
    margin-left: 5px;
}

/* Dark mode support */
[data-bs-theme="dark"] #comicRating .rating-value {
    color: #adb5bd;
}

/* Responsive styles */
@media (max-width: 768px) {
    #comicRating {
        text-align: center;
    }
}

/* CSS cho hiệu ứng hover trên thẻ truyện */
.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    border-color: rgba(0, 123, 255, 0.3);
}

.card:hover .card-img-top {
    transform: scale(1.08);
    filter: brightness(1.03);
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, #007bff, #6610f2);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
    z-index: 1;
}

.card:hover::before {
    transform: scaleX(1);
}

/* Thêm hiệu ứng tỏa sáng khi hover */
.card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0) 70%, rgba(0,0,0,0.6) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.card:hover::after {
    opacity: 0.6;
}

/* Cải thiện hiệu ứng chuyển màu cho dark mode */
[data-bs-theme="dark"] .card:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-color: rgba(13, 110, 253, 0.5);
    animation: cardPulseDark 2s infinite;
}

[data-bs-theme="dark"] .card:hover .card-img-top {
    filter: brightness(1.1) contrast(1.05);
}

/* Điều chỉnh animation trong dark mode */
@keyframes cardPulseDark {
    0% {
        box-shadow: 0 10px 20px rgba(13, 110, 253, 0.15);
    }
    50% {
        box-shadow: 0 10px 25px rgba(13, 110, 253, 0.25);
    }
    100% {
        box-shadow: 0 10px 20px rgba(13, 110, 253, 0.15);
    }
}

[data-bs-theme="dark"] .card:hover {
    animation: cardPulseDark 2s infinite;
}

[data-bs-theme="dark"] .card::after {
    background: linear-gradient(to bottom, rgba(0,0,0,0) 70%, rgba(0,0,0,0.7) 100%);
}

[data-bs-theme="dark"] .card::before {
    background: linear-gradient(90deg, #0d6efd, #6f42c1);
}

/* Hiệu ứng khi click */
.card:active {
    transform: translateY(-4px) scale(0.98);
    transition: transform 0.1s ease;
}

/* Hiệu ứng hover cho các nút trong card nếu có */
.card .btn {
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.card .btn:hover {
    transform: translateY(-2px);
}

.card .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0) 100%);
    transform: skewX(-15deg);
    transition: left 0.5s ease;
}

.card .btn:hover::before {
    left: 100%;
}