/* Đã có CSS hiện tại */

/* User dropdown styling */
.nav-item.dropdown .dropdown-menu {
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 0.5rem 0;
}

.dropdown-menu .dropdown-item {
    padding: 0.5rem 1rem;
    font-size: 0.95rem;
    transition: background-color 0.2s ease;
}

.dropdown-menu .dropdown-item:hover {
    background-color: rgba(13, 110, 253, 0.1);
}

.dropdown-menu .dropdown-item i {
    width: 20px;
    text-align: center;
    margin-right: 8px;
}

.dropdown-menu .dropdown-item.text-danger:hover {
    background-color: rgba(220, 53, 69, 0.1);
}

/* Username in navbar */
#navbarUsername {
    display: inline-block;
    max-width: 120px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
}

@media (max-width: 576px) {
    #navbarUsername {
        max-width: 80px;
    }
    
    .nav-item.dropdown .dropdown-menu {
        position: absolute !important;
        right: 0 !important;
        left: auto !important;
    }
}

/* Fix user dropdown on smaller screens */
@media (max-width: 767.98px) {
    .navbar-nav .dropdown-menu {
        position: absolute;
    }
}

/* Styling cho danh sách chapter mới */
.chapter-container {
    max-height: 400px;
    overflow-y: auto;
    border-radius: 6px;
    background-color: rgba(0, 0, 0, 0.2);
}

.chapter-item {
    transition: all 0.2s ease;
    background-color: transparent;
}

.chapter-item:hover {
    background-color: rgba(13, 110, 253, 0.15);
}

.chapter-item.active {
    background-color: #0d6efd !important;
    color: white;
    border-color: #0a58ca !important;
}

.chapter-item h6 {
    font-weight: 600;
}

.chapter-item small {
    color: #adb5bd;
    display: block;
    margin-top: 2px;
}

.chapter-item.active small {
    color: rgba(255, 255, 255, 0.8);
}

/* Styling cho scrollbar */
.chapter-container::-webkit-scrollbar {
    width: 8px;
}

.chapter-container::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

.chapter-container::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
}

.chapter-container::-webkit-scrollbar-thumb:hover {
    background-color: rgba(255, 255, 255, 0.5);
}

/* Animation khi hiển thị chapter */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.chapter-item {
    animation: fadeIn 0.3s ease-out forwards;
    animation-delay: calc(var(--chapter-index, 0) * 0.05s);
}

/* Responsive styling */
@media (max-width: 767.98px) {
    .chapter-container {
        max-height: 300px;
    }
    
    .chapter-item {
        padding: 10px !important;
    }
    
    .chapter-item .btn {
        padding: 0.25rem 0.5rem;
        font-size: 0.75rem;
    }
}

/* Modal đọc truyện */
.manga-page {
    max-height: calc(100vh - 200px);
    object-fit: contain;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    border-radius: 4px;
}

.reading-controls {
    position: sticky;
    z-index: 5;
    background-color: rgba(33, 37, 41, 0.95) !important;
}

.reading-controls:first-of-type {
    top: 0;
}

.reading-controls:last-of-type {
    bottom: 0;
}

#mangaImageContainer {
    min-height: 500px;
    background-color: #1a1d20;
    display: flex;
    justify-content: center;
    align-items: center;
}

#loadingIndicator {
    z-index: 10;
}

/* Trang đọc truyện fullscreen */
.manga-fullscreen {
    background-color: #000;
    z-index: 9999;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
}

.manga-fullscreen .reading-controls {
    opacity: 0;
    transition: opacity 0.3s ease;
}

.manga-fullscreen:hover .reading-controls {
    opacity: 1;
}

.manga-fullscreen #mangaImageContainer {
    flex: 1;
    height: 100vh;
    max-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.manga-fullscreen .manga-page {
    max-height: 95vh;
    max-width: 95vw;
}

/* Hiệu ứng khi chuyển trang */
@keyframes pageFadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.page-transition {
    animation: pageFadeIn 0.3s ease-out forwards;
}

/* Bình luận trong modal đọc truyện */
#commentContainer {
    scrollbar-width: thin;
    scrollbar-color: rgba(255, 255, 255, 0.3) rgba(255, 255, 255, 0.1);
}

#commentContainer::-webkit-scrollbar {
    width: 6px;
}

#commentContainer::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
}

#commentContainer::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 3px;
}

.comment-item {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.05);
    animation: commentFadeIn 0.5s ease forwards;
}

@keyframes commentFadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive styling cho modal đọc truyện */
@media (max-width: 767.98px) {
    .btn-group > .btn,
    .reading-controls .dropdown-toggle {
        padding: 0.25rem 0.5rem;
        font-size: 0.875rem;
    }
    
    .reading-controls i {
        font-size: 0.875rem;
    }
    
    #mangaImageContainer {
        min-height: 300px;
    }
}

/* SweetAlert2 Customization */
.swal-wide {
    width: 400px !important;
    padding: 1.5rem !important;
    border-radius: 12px !important;
    font-family: inherit !important;
}

.swal-title {
    font-size: 1.5rem !important;
    font-weight: 600 !important;
    color: #333 !important;
    margin-bottom: 1rem !important;
}

.swal-text {
    font-size: 1rem !important;
    color: #666 !important;
    line-height: 1.5 !important;
}

.swal2-popup {
    box-shadow: 0 10px 25px rgba(0,0,0,0.1) !important;
}

.swal2-confirm {
    padding: 0.5rem 1.5rem !important;
    font-weight: 500 !important;
    letter-spacing: 0.5px !important;
    transition: all 0.2s ease !important;
}

.swal2-confirm:hover {
    transform: translateY(-1px) !important;
}

.swal2-cancel {
    padding: 0.5rem 1.5rem !important;
    font-weight: 500 !important;
    letter-spacing: 0.5px !important;
    transition: all 0.2s ease !important;
}

.swal2-cancel:hover {
    transform: translateY(-1px) !important;
}

.swal2-icon {
    margin: 1rem auto !important;
}

/* Animation cho SweetAlert2 */
.swal2-popup {
    animation: swal2-show 0.3s !important;
}

.swal2-icon {
    animation: swal2-icon-show 0.5s !important;
}

@keyframes swal2-icon-show {
    from {
        transform: scale(0.8);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}