/* Mobile Responsive CSS for Manga Comic Website */

/* Base responsive adjustments */
@media (max-width: 992px) {
    .container-fluid {
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .card-title {
        font-size: 1rem;
    }
    
    .card-text {
        font-size: 0.9rem;
    }
}

/* Tablet adjustments */
@media (max-width: 768px) {
    .mobile-friendly-layout {
        overflow-x: hidden;
    }
    
    .responsive-spacer {
        height: 1.5rem;
    }
    
    /* Improve navbar on tablets */
    .navbar-brand {
        font-size: 1.2rem;
    }
    
    /* Adjust card layouts for tablets */
    .card {
        margin-bottom: 15px;
    }
    
    .card-img-top {
        height: 180px;
    }
    
    /* Adjust modal sizes for tablets */
    .modal-dialog {
        max-width: 90%;
        margin: 1rem auto;
    }
    
    /* Make tabs more touch-friendly */
    .nav-tabs .nav-link {
        padding: 0.75rem 0.5rem;
    }
    
    /* Adjust form elements */
    .form-control {
        font-size: 0.95rem;
        padding: 0.375rem 0.5rem;
    }
    
    /* Better spacing for content */
    .container, .container-fluid {
        padding-left: 15px;
        padding-right: 15px;
    }
    
    /* Improve button touch targets */
    .btn {
        padding: 0.375rem 0.75rem;
    }
    
    /* Better spacing for modals */
    .modal-body {
        padding: 1rem;
    }
    
    /* Adjust progress bars */
    .progress-stacked .progress-bar {
        font-size: 0.75rem;
    }
}

/* Mobile phone adjustments */
@media (max-width: 576px) {
    body {
        font-size: 0.9rem;
    }
    
    .responsive-spacer {
        height: 1rem;
    }
    
    /* Optimize navbar for mobile */
    .navbar-brand {
        font-size: 1.1rem;
        max-width: 180px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
    /* Adjust buttons for better touch */
    .btn {
        padding: 0.375rem 0.6rem;
        font-size: 0.85rem;
    }
    
    /* Better card layouts for small screens */
    .card-img-top {
        height: 160px;
    }
    
    .card-title {
        font-size: 0.95rem;
        margin-bottom: 0.25rem;
        -webkit-line-clamp: 1;
        line-clamp: 1;
    }
    
    .card-text {
        font-size: 0.8rem;
        margin-bottom: 0.5rem;
        -webkit-line-clamp: 2;
        line-clamp: 2;
    }
    
    /* Adjust modals for mobile */
    .modal-dialog {
        margin: 0.5rem auto;
    }
    
    .modal-header {
        padding: 0.75rem 1rem;
    }
    
    .modal-body {
        padding: 0.75rem;
    }
    
    .modal-footer {
        padding: 0.75rem;
        flex-wrap: wrap;
    }
    
    .modal-footer .btn {
        margin: 0.25rem;
    }
    
    /* Make form elements more touch-friendly */
    .form-control, .form-select {
        font-size: 0.9rem;
        height: calc(1.5em + 0.75rem + 2px);
    }
    
    /* Adjust tabs for mobile */
    .nav-tabs .nav-link {
        padding: 0.5rem 0.25rem;
        font-size: 0.85rem;
    }
    
    /* Improve table display on mobile */
    table {
        font-size: 0.85rem;
    }
    
    /* Better spacing for content */
    .container, .container-fluid {
        padding-left: 10px;
        padding-right: 10px;
    }
    
    /* Adjust headings */
    h1 {
        font-size: 1.75rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    
    h3 {
        font-size: 1.25rem;
    }
    
    h4 {
        font-size: 1.15rem;
    }
    
    h5 {
        font-size: 1rem;
    }
    
    /* Improve spacing between elements */
    .mb-3 {
        margin-bottom: 0.75rem !important;
    }
    
    .mt-3 {
        margin-top: 0.75rem !important;
    }
    
    .py-3 {
        padding-top: 0.75rem !important;
        padding-bottom: 0.75rem !important;
    }
    
    /* Optimize icons */
    .bi {
        font-size: 90%;
    }
    
    /* Adjust avatar size */
    #profileAvatarPreview {
        width: 100px !important;
        height: 100px !important;
        font-size: 40px !important;
    }
    
    /* Optimize progress bars */
    .progress-stacked .progress-bar {
        font-size: 0.7rem;
        padding: 0.25rem 0;
    }
}

/* Extra small devices */
@media (max-width: 375px) {
    body {
        font-size: 0.85rem;
    }
    
    .navbar-brand {
        font-size: 1rem;
        max-width: 150px;
    }
    
    .card-img-top {
        height: 140px;
    }
    
    /* Further reduce button size */
    .btn {
        padding: 0.3rem 0.5rem;
        font-size: 0.8rem;
    }
    
    /* Adjust avatar size */
    #profileAvatarPreview {
        width: 80px !important;
        height: 80px !important;
        font-size: 32px !important;
    }
    
    /* Optimize tab navigation */
    .nav-tabs .nav-link {
        padding: 0.4rem 0.2rem;
        font-size: 0.8rem;
    }
}

/* Specific component improvements */

/* Better card hover effects on mobile */
@media (hover: none) {
    .card:hover {
        transform: none;
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    }
    
    .card:active {
        transform: scale(0.98);
    }
}

/* Improve sidenav for mobile */
@media (max-width: 768px) {
    .sb-sidenav {
        width: 100%;
        max-width: 250px;
    }
    
    .sb-sidenav-menu {
        padding-top: 0.5rem;
    }
    
    .sb-sidenav-menu .nav-link {
        padding: 0.5rem 1rem;
    }
    
    /* Style for the menu button on mobile */
    #sidebarToggle {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 70px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 4px;
        padding: 6px 12px;
        color: #fff;
        background-color: rgba(255, 255, 255, 0.1);
        transition: all 0.2s ease;
    }
    
    #sidebarToggle:hover, #sidebarToggle:focus {
        background-color: rgba(255, 255, 255, 0.2);
    }
    
    #sidebarToggle span {
        font-weight: 500;
        font-size: 0.9rem;
    }
}

/* Fix for mobile-friendly layout */
.mobile-friendly-layout {
    width: 100%;
    overflow-x: hidden;
}

/* Responsive search bar styles */
.mobile-search-form-container {
    z-index: 1030;
    transition: all 0.3s ease;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.mobile-search-form-container.show {
    display: block !important;
    animation: slideDown 0.3s forwards;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.mobile-search-toggle {
    width: 40px;
    height: 40px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.mobile-search-toggle:focus {
    box-shadow: 0 0 0 0.25rem rgba(25, 135, 84, 0.25);
}

.mobile-search-close {
    width: 38px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Ensure the search form takes full width on mobile */
@media (max-width: 767.98px) {
    .mobile-search-form-container form {
        width: 100%;
    }
    
    .mobile-search-form-container .form-control {
        flex: 1;
    }
}

/* Responsive fixes for user profile modal */
@media (max-width: 576px) {
    .avatar-wrapper {
        display: flex;
        justify-content: center;
        margin-bottom: 1rem;
    }
    
    .tab-content {
        padding: 0.75rem !important;
    }
    
    .card-stats {
        margin-bottom: 0.5rem;
    }
    
    .card-stats .card-body {
        padding: 0.75rem;
    }
    
    .card-stats h3 {
        font-size: 1.5rem;
    }
    
    .card-stats h6 {
        font-size: 0.85rem;
    }
    
    .card-stats i {
        font-size: 1.5rem !important;
    }
}

/* Improve touch targets for mobile */
@media (max-width: 768px) {
    .nav-link, .btn, .dropdown-item {
        min-height: 44px;
        display: flex;
        align-items: center;
    }
    
    .form-control, .form-select {
        min-height: 38px;
    }
    
    input[type="checkbox"], input[type="radio"] {
        min-width: 20px;
        min-height: 20px;
    }
}

/* Optimize loading and transitions for mobile */
@media (max-width: 768px) {
    .card, .btn, .nav-link {
        transition: all 0.2s ease;
    }
    
    .modal.fade .modal-dialog {
        transition: transform 0.2s ease-out;
    }
}

/* Fix for fixed elements on mobile */
@media (max-width: 576px) {
    .fixed-bottom, .fixed-top {
        position: fixed !important;
    }
    
    .sticky-top {
        position: sticky !important;
    }
}

/* Improve scrolling experience */
@media (max-width: 768px) {
    .modal-body {
        -webkit-overflow-scrolling: touch;
    }
    
    .table-responsive {
        -webkit-overflow-scrolling: touch;
    }
}

/* Optimize images for mobile */
@media (max-width: 576px) {
    img {
        max-width: 100%;
        height: auto;
    }
}

/* Fix for mobile keyboard appearing */
@media (max-width: 576px) {
    .modal.fade.show {
        padding-bottom: 0 !important;
    }
    
    input:focus, textarea:focus, select:focus {
        font-size: 16px !important;
    }
}