{
  "name": "mangacomic",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "postinstall": "npm rebuild bcryptjs --build-from-source"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chlorinebot/mangacomic.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chlorinebot/mangacomic/issues"
  },
  "homepage": "https://github.com/chlorinebot/mangacomic#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.13.0"
  },
  "devDependencies": {
    "node-dev": "^8.0.0"
  }
}
